# default.properties
# properties set here will be available to the test execution as environment variables

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path

gauge_reports_dir = reports

#If set as false. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# ShipRocket Application Base URL
UI_BASE_URL = https://app.shiprocket.in/

# ShipRocket Application Login UserName
UI_SR_EMAIL_ADDRESS= chandrachinthapatla@gmail.com

# ShipRocket Application Login Password
UI_SR_PASSWORD = Sekhar@123

# API base URL
API_BASE_URL = https://reqres.in/

